 haduf said(31/12/2018) 
=========
 02/06/2015        
=========
humaid=50/0
=========
05/06/2015
==========
uaepro=1111/-----------
==========
06/06/2015
==========
0501255524=15/
========== 
01/07/2015
==========
laaloolee1=1536/************x
7805078=15/
==========
19/07/2015
==========
s12345s=1659/***********x
========== 
10/08/2015
==========
0506993312=36/*******x
========== 
21/09/2015
==========
saeed123=193/ 
==========
24/09/2015 
==========
zayed147=159/
==========
25/09/2015 
==========
MAZ123=22/************x
0509549888=99/
==========
14/11/2015 
==========
ms3255=45/************x
==========
25/12/2015
==========
3224447=18969/(72 cash)+++++
SAIF=4809/(steam 70)
==========
19/01/2016
========== 
0506912312=7/
==========
26/02/2016
==========
0507706562= 4/
========== 
31/03/2016
==========
smwlol=1035/*******************x
==========
05/04/2016
==========
ham0ood45 =12/***********x
==========
01/06/2016
==========
0503269329 =30/***********x
==========
10/07/2016 
==========
0503131719 =4/ 
==========
22/07/2016
==========
bin_mo7amad =4/
liwaking=5/
==========
27/07/2016
==========  
a7md90=52/
==========
06/08/2016
==========
0501205144 =470/
==========
17/08/2016 
==========
0555576494 =10/
==========
22/08/2016
==========
4124233=7/
==========
23/09/2016
========== 
0507313178=12/
==========
30/12/2016
==========
laaloolee1=(bro)=25/
========== 
16/01/2017
==========  
salem1=9//            
==========
16/02/2017
==========
0563060994=7/
==========
28/02/2017
==========
5lfoooon=277/***********x
==========
01/03/2017
==========
8143222=12/ 
==========
05/03/2017
==========
gu0nr=15/
==========
17/03/2017
==========
laaloolee01=131/***********x
==========
30/03/2017 
==========
0508819779=7/
==========
01/04/2017
==========
saifhamed=219(boss bro)/
========== 
19/04/2017
==========
0501122919=12/
==========
16/05/2017
========== 
0508821662=11/ 
==========
01/06/2017 
==========
luffy=544/******************x
==========
09/06/2017
==========
3334052=5/
==========
11/06/2017
==========
0504172224=30/
==========
16/06/2017
==========
3131104=57/***********x
==========
09/07/2017
==========
0502221219=2/
3334052=7/
==========
30/07/2017
==========
0567735007=15/
==========
02/08/2017 
==========
0504057774=33/
==========
07/08/2017
==========
alhuboob=1858/*********x
==========
08/08/2017
==========
bo3bied =143/***********x
==========
20/08/2017
==========
1244491 =82/
==========
22/08/2017
==========
0529063505=4/
==========
30/08/2017
==========
qaswed1=696/***********x
==========
21/09/2017 
=========
7777103=25/
==========
03/10/2017
==========
0509772005=13/
==========
04/10/2017
==========
3322318=8/
==========
06/12/2017
==========
abdulla96=8/
==========
04/01/2018
==========
rasheed=259/*************x
==========
20/01/2018  
==========
0509122264=3/
-=========
09/02/2018
==========
0507977740=5/
-=========
18/02/2018
==========
77777777=5/
5lfoooon=712/**************x
-=========
25/02/2018
==========
05033880445=3/
0509122264=38/
-=========
27/02/2018
==========
al__mazroui=3188/+++++++++++++++++++
==========
28/02/2018
==========
0506990992=5/
==========
04/03/2018
========== 
0509518495=6/
==========
11/03/2018
==========
0502564447=3/ 
==========
15/03/2018
==========
0566222263=9/
==========
20/03/2018
==========
0508777524=243/-XXXXXXXXXX--
0554330066=10/
==========
21/03/2018
==========
0506077778=5/
========== 
28/03/2018  
==========
0502111272=33/
==========
01/04/2018
==========
batran=153/
===========
02/04/2018
===========
sa7701=3/
0501234985=2/
==========
03/04/2018
==========
wow7114124=107/--------------xxxxxxxxxx
==========
17/04/2018
========== 
rapper=24/
0508822480=8/--------xxxxxxxxx
==========
22/04/2018
==========
vtc4800=50/--------
abna7md=2/
==========
29/04/2018
==========
hadi=15/-------------
==========
02/05/2018 
==========
smwlol=47/
==========
11/06/2018
==========
0506221696=8/
==========
12/06/2018
========== 
bn7baeb=30/
dodge=50/  
==========
25/06/2018
==========
0563222052=2/
==========
02/07/2018
==========
gamed=8/
2611189=10/
==========
02/07/2018
==========
0509952741=45/
===========
09/07/2018
==========
salameri=6/
==========
23/07/2018
==========
0509120044=31/
==========
24/07/2018
==========
chazera=2065/-XXXXXXXXXXX
==========
02/08/2018
==========
0504172224=30/
==========
07/08/2018 
==========
m_1uae=2/
=========
12/08/2018
==========
0561255562=5/
==========
16/08/2018 
========== 
0567222941=3/
==========
26/08/2018
==========
12345m=6/
==========
27/08/2018
==========
alhameli007=83/
==========
28/08/2018
==========
alhameli100=41/
xxmrkey=38/
al_meanaa=35/
==========
29/08/2018
==========
0501163844=3/
==========
02/08/2018
==========
0567222941=19/
==========
03/08/2018
==========
0506116459=10/ 
==========
09/08/2018
==========
0509518495=2/
==========
13/08/2018
==========
gne9=3/
==========
23/08/2018
==========
0508111285=5/
==========
24/08/2018
==========
nasser=943/-----XXXXXXXXXX-NO--------
==========
12/10/2018
==========
0509589403=5/
==========
13/10/2018
==========
0501205144=120/XXXXXXXXX-NO2>
==========
26/10/2018
==========
alhameli11=20/
==========
06/11/2018
========== 
0502544417=18/
==========
18/11/2018
==========
zayed=35/+++--xx======
==========
27/11/2018
==========
7332675=7/
==========
02/12/2018
==========
0554225100=18/
=========
11/12/2018
=========
xxx=5/
==========
16/12/2018
==========
7maiid=2/
0555548123=10/
0502820506=42/
=========
23/12/2018
=========
0509812004=114/
=========
30/12/2018
==========
alhuboob=211/------------xx
==========
02/01/2019
========== 
chazera=914/-XXXXXXXXXXXXXX
alhay=4382/
==========
05/01/2019
==========
mn9oory=210/---------------
==========
10/01/2019
==========
mkmk=153/---                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
==========
18/01/2019
==========
saif1=6/
=========
22/01/2019
=========
0503888677=5/
===========
01/02/2019
==========
04/02/2019
==========
smwlol=78/
==========
06/02/2019
==========
laaloolee1=32/--
==========
09/02/2019
=========
3issa=42/++++++++++++++
=========
12/02/2019
=========
000=75/
=========
15/02/2019
=========
mazro3e=165/
=========
22/02/2019
==========
0504422833=10/
05612564496=15/
0506648859=48/
==========
0/03/2019
==========
0508555426=2/
0569299115=10/
==========
07/03/2019
==========
0506963303=32/--
==========
08/03/2019
==========
0503253919=13/---
==========
12/03/2019
========== 
0501205144=70/
==========
14/03/2019
========== 
0523122020=8/
0563440405=3/
==========
17/03/2019
==========
0564492857=16/
==========
18/03/2019
==========
0508884763=5/
==========
19/03/2019
==========
0503388045=4/
==========
20/03/2019
==========
hah_m=(cash-362]83//////+++++++++
==========
21/03/2019
==========
moha999=150/***********x
==========
22/03/2019
==========
0561103166=5/ 
==========
24/03/2019
==========
0507446987=498/--------------------------
0502446544=8/
==========
25/03/2019
==========
5lfooooon=163/+++++
=========
03/04/2019
=========
ruls=12/
=========
04/04/2019
=========
almazroo3ii=11/
=========
05/04/2019
=========
7303332=2/
=========
09/04/2019
=========
0504006669=1/
=========
10/04/2019
=========
sfeerliwa=75/++++++++++++++++++++-----
=========
13/04/2019
=========
0505665191=92/5+2+--------
=========
21/04/2019
=========
0509518494=7/
=========
26/04/2019
=========
qaswed1=35/(20)17----------------
hashirama=513/----------------------
=========
26/04/2019
=========
aam2400=65/++++++++
rm1=5/
========
02/05/2019
========
0505022723=2736/10+------
========
04/05/2019
========
0567665333=6/
========
26/05/2019
========
05032111336=500/10+4
0503166693=268/(200)-119+12+3+
========
31/05/2019
========
5shman=1023/10+
========
02/06/2019
========
mzroo3e=5/
0504111461=65/(90)40+15+10
fadhel=57/
========
04/06/2019
========
0501205144=3/
========
04/06/2019
========
xhamedx=15/(12)5
========
06/06/2019
========
smazro3e=10/
3mklol=113/5+5
========
07/06/2019 
========
0562053598=8/3
========
08/06/2019 
========
Nightvision=24(cash=45)-
uae7114124=
staff=9
7744=(15)
atg=(5)
zmaz=(10)
omar1=(5)
8822=5
3557132=2